import java.util.*;
import java.lang.*;
import java.io.*;
class Hp
 {  
    public static void nearestSmallNumber(int a[])
    {   System.out.print("- ");
        for (int i=1;i<a.length;i++)
        {   
            for(int j=i-1;j>=0;j--)
            {
                if(a[j]<a[i])
                {System.out.print(a[j]+" ");
                break;}
                if(j==0)
                System.out.print("- ");
            }
        }
    }
	public static void main (String[] args)
	 {
	 Scanner s=new Scanner(System.in);
	 int t=s.nextInt();
	 while(t-->0)
	 {
	     int n=s.nextInt();
	     int arr[]= new int[n];
	     for(int i=0;i<n;i++)
	     {
	         arr[i]=s.nextInt();
	     }
	     nearestSmallNumber(arr);
	     System.out.println("");
	 }
	 }
}
